final dynamic ar = {
  "appName": "اسم التطبيق",
  "signIn": "تسجيل الدخول",
  "email": "بريد إلكتروني",
  "forgotPassword": "هل نسيت كلمة السر",
  "enterYourEmail": "أدخل بريدك الإلكتروني",
  "password": "كلمة المرور",
  "enterPassword": "أدخل كلمة المرور",
  "somethingWentWrong": "هناك خطأ ما",
  "deleteUserSuccessfully": "حذف المستخدم SuccessFully",
  "welcomeBack": "مرحبا بك في",
  "fillTheBelowForm":
      "الوصول إلى الدردشة الخاصة بك من جهاز كمبيوتر في أي وقت وفي أي مكان.",
  "alert": "يُحذًِر!",
  "close": "يغلق",
  "camera": "آلة تصوير",
  "gallery": "صالة عرض",
  "pleaseEnterName": "الرجاء إدخال الاسم",
  "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
  "inValidPassword": "رمز مرور خاطئ",
  "credentialsForLogin": "بيانات اعتماد تسجيل الدخول:",
  "invalidEmailPassword": "البريد الإلكتروني أو كلمة السر خاطئة",
  "manageYour": "إدارة جميع بيانات المستخدم الخاصة بك والمزيد",
  "getBetterExperience": "احصل على تجربة أفضل باستخدام تطبيق الويب بروبوت",
  "lightMode": "وضع الضوء",
  "darkMode": "الوضع الداكن",
  "selectLanguage": "اختار اللغة",
  "dashboard": "لوحة القيادة",
  "svgNotAllowed": "يسمح فقط بتنسيق PNG و JPEG و JPG",
  "admin": "مسؤل",
  "users": "المستخدمون",
  "subscribeUser": "اشتراك المستخدمين",
  "character": "الشخصيات",
  "appConfiguration": "تكوين التطبيق",
  "splashConfiguration": "تكوين البداية",
  "onBoardingConfiguration": "التكوين على متن الطائرة",
  "themeColor": "لون الموضوع",
  "designLayout": "تخطيط تصميم",
  "aboutApplication": "حول التطبيق",
  "settings": "إعدادات",
  "notification": "إشعار",
  "modification": "التعديل غير مسموح به لمستخدم الاختبار",
  "note":
      "ملاحظة: للحصول على وقت حذف الحالة ، يرجى تقديم البيانات في ساعة / ثانية / دقيقة. (على سبيل المثال ، 24 ساعة ، 30 دقيقة ، 30 ثانية)",
  "pleaseEnterValue": "أدخل القيمة",
  "enterNumberOnly": "أرقام فقط",
  "privacyPolicyLink": "رابط سياسة الخصوصية",
  "rateAppAndroidId": "قيم معرف التطبيق Android",
  "aboutUs": "معلومات عنا",
  "isSplashVisible": "دفقة مرئية",
  "isOnboardingVisible": "على متن الطائرة",
  "pullToRefresh": "سحب لتحديث",
  "addImage": "إضافة صورة",
  "update": "تحديث",
  "splashVariant": "متغير سبلاش",
  "primaryColor": "لون أصلي",
  "forLightTheme": "لموضوع الضوء",
  "forDarkTheme": "لموضوع الظلام",
  "gradientColor": "لون التدرج ",
  "gradientColor1": "1 لون التدرج ",
  "gradientColor2": "2 لون التدرج ",
  "preview": "معاينة",
  "facebookLink": "رابط الفيسبوك",
  "twitterLink": "رابط تويتر",
  "instagramLink": "رابط الانستغرام",
  "linkdinLink": "ينكدين لينك",
  "snapChatLink": "رابط سناب شات",
  "skypeLink": "سكايب لينك",
  "youtubeLink": "رابط يوتيوب",
  "telegramLink": "رابط برقية",
  "messengerLink": "رابط الرسول",
  "whatsappLink": "رابط الواتس اب",
  "fontSize": "حجم الخط",
  "loaderColor": "لون اللودر",
  "loaderStyle": "نمط محمل",
  "notificationTitle": "عنوان الإخطار",
  "notificationText": "نص الإخطار",
  "send": "يرسل",
  "socialLink": "الارتباط الاجتماعي",
  "clearCookies": "مسح ملفات تعريف الارتباط",
  "headerVisible": "رأس مرئي",
  "footerVisible": "التذييل مرئي",
  "appLogo": "شعار التطبيق لموضوع الضوء",
  "appLogoDark": "شعار التطبيق للموضوع الداكن",
  "firstColor": "أول لون",
  "secondColor": "شعار التطبيق",
  "splashLogo": "شعار سبلاش",
  "splashVisible": "دفقة مرئية",
  "splashTitleVisible": "عنوان البداية مرئي",
  "splashTitle": "عنوان البداية",
  "splashTitleColor": "لون عنوان البداية",
  "splashLogoHeight": "ارتفاع الشعار",
  "splashLogoWeight": "وزن الشعار",
  "addNew": "اضف جديد",
  "onBoardingLogo": "صورة على متن الطائرة",
  "onBoardingTitle": "عنوان على متن الطائرة",
  "onBoardingDescription": "على متن الطائرةوصف",
  "add": "يضيف",
  "staticColorTheme": "موضوع اللون الخالص",
  "gradientColorVisible": "موضوع اللون التدرج",
  "solidColors": "ألوان جامدة",
  "customThemeColorVisible": "موضوع اللون الصلب المخصص",
  "customGradientColorVisible": "مخصص لون التدرج الموضوع",
  "adsConfiguration": "تكوين الإعلانات",
  "none": "لا أحد",
  "adMob": "إعلان الغوغاء",
  "facebookAds": "إعلانات الفيسبوك",
  "adMobBanner": "معرف إعلان موب",
  "admobInterstitial": "معرّف ad mob البيني",
  "facebookAdBanner": "معرف شعار الفيسبوك",
  "facebookAdInterstitial": "معرف الفيسبوك البيني",
  "forAndroid": "لأجهزة الأندرويد",
  "foriOS": "بالنسبة إلى Ios",
  "headerConfig": "تكوين الرأس",
  "title": "عنوان",
  "image": "صورة",
  "url": "عنوان url",
  "status": "حالة",
  "action": "فعل",
  "exitPopupConfiguration": "الخروج من التكوين المنبثق",
  "shareContent": "مشاركة المحتوى",
  "leftIcon": "الرمز الأيسر",
  "rightIcon": "الأيقونة اليمنى",
  "positiveText": "نص إيجابي",
  "negativeText": "نص سلبي",
  "showImage": "إظهار الصورة",


  "isAdVisible": "هل الإضافة مرئية",
  "copyRight": "حقوق النشر",
  "desc": "وصف",
  "showLoader": "إظهار اللودر",
  "progressStyle": "أسلوب التقدم",
  "totalLeftIcon": "مجموع أيقونة اليسار",
  "totalRightIcon": "مجموع أيقونة الحق",
  "onboardingStyle": "أسلوب الصعود",
  "save": "يحفظ",
  "loader": "نمط اللودر",
  "gradientVisible": "التدرج اللوني مرئي",
  "customColor": "لون مخصص",
  "defaultGradientColor": "الألوان المتدرجة الافتراضية",
  "defaultColor": "الألوان الافتراضية",
  "customGradientColor": "لون متدرج مخصص",
  "notificationList": "قائمة الإخطارات",
};
