final dynamic en = {
  "appName": "App Name",
  "signIn": "Sign In",
  "forgotPassword": "Forgot Password",
  "email": "Email",
  "enterYourEmail": "Enter Your Email",
  "password": "Password",
  "enterPassword": "Enter Password",
  "somethingWentWrong": "Something Went Wrong",
  "deleteUserSuccessfully": "User Delete SuccessFully",
  "welcomeBack": "Welcome to",
  "fillTheBelowForm": "Access your chat from a computer anytime, anyplace.",
  "alert": "Alert!",
  "close": "Close",
  "camera": "Camera",
  "gallery": "Gallery",
  "pleaseEnterName": "Please Enter Email",
  "pleaseEnterPassword": "Please Enter Password",
  "inValidPassword": "Invalid Password",
  "credentialsForLogin": "Credentials for Login :",
  "invalidEmailPassword": "Invalid Email or Password",
  "manageYour": "Manage your all user’s data & more",
  "getBetterExperience": "Get better experience by using Probot web app",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "selectLanguage": "Select Language",
  "dashboard": "Dashboard",
  "svgNotAllowed": "Only PNG, JPEG, JPG Allow",
  "admin": "Admin",
  "users": "Users",
  "subscribeUser": "Subscribe Users",
  "character": "Characters",
  "appConfiguration": "App Configuration",
  "splashConfiguration": "Splash Configuration",
  "onBoardingConfiguration": "OnBoarding Configuration",
  "themeColor": "Theme Color",
  "designLayout": "Design Layout",
  "aboutApplication": "About Application",
  "settings": "Settings",
  "notification": "Notification",
  "modification": "Modification is not allow for test user",
  "note":
      "NOTE : For status delete time please provide data in hrs/sec/min.(e.g. 24 hrs, 30 min, 30 sec)",
  "pleaseEnterValue": "Enter Value",
  "enterNumberOnly": "Numbers Only",
  "privacyPolicyLink": "Privacy Policy Link",
  "rateAppAndroidId": "Rate App Android Id",
  "aboutUs": "About Us",
  "isSplashVisible": "Splash Visible",
  "isOnboardingVisible": "Onboarding Visible",
  "pullToRefresh": "Pull To Refresh",
  "addImage": "Add Image",
  "update": "Update",
  "splashVariant": "Splash Variant",
  "primaryColor": "Primary Color",
  "forLightTheme": "For Light Theme",
  "forDarkTheme": "For Dark Theme",
  "gradientColor": "Gradient Colors",
  "gradientColor1": "Gradient Colors 1",
  "gradientColor2": "Gradient Colors 2",
  "preview": "Preview",
  "facebookLink": "Facebook Link",
  "twitterLink": "Twitter Link",
  "instagramLink": "Instagram Link",
  "linkdinLink": "LinkedIn Link",
  "snapChatLink": "SnapChat Link",
  "skypeLink": "Skype Link",
  "youtubeLink": "YouTube Link",
  "telegramLink": "Telegram Link",
  "messengerLink": "Messenger Link",
  "whatsappLink": "WhatsApp Link",
  "fontSize": "FontSize",
  "loaderColor": "LoaderColor",
  "loaderStyle": "Loader Style",
  "notificationTitle": "Notification Title",
  "notificationText": "Notification Text",
  "send": "Send",
  "socialLink": "Social Links",
  "clearCookies": "Clear Cookies",
  "headerVisible": "Header Visible",
  "footerVisible": "Footer Visible",
  "appLogo": "App Logo for Light Theme",
  "appLogoDark": "App Logo for Dark Theme",
  "firstColor": "First color",
  "secondColor": "Second color",
  "splashLogo": "Splash Logo",
  "splashVisible": "Splash Visible",
  "splashTitleVisible": "Splash Title Visible",
  "splashTitle": "Splash Title",
  "splashTitleColor": "Splash Title Color",
  "splashLogoHeight": "Logo Height",
  "splashLogoWeight": "Logo Weight",
  "addNew": "Add New",
  "onBoardingLogo": "OnBoarding Image",
  "onBoardingTitle": "OnBoarding Title",
  "onBoardingDescription": "OnBoarding Description",
  "add": "Add",
  "staticColorTheme": "Solid Color Theme",
  "gradientColorVisible": "Gradient Color Theme",
  "solidColors": "Solid Colors",
  "customThemeColorVisible": "Custom Theme Color Theme",
  "customGradientColorVisible": "Custom Gradient Color Theme",
  "adsConfiguration": "Ads Configuration",
  "none": "None",
  "adMob": "AdMob",
  "facebookAds": "Facebook Ads",
  "adMobBanner": "AdMob Banner ID",
  "admobInterstitial": "AdMob Interstitial ID",
  "facebookAdBanner": "Facebook Banner ID",
  "facebookAdInterstitial": "Facebook Interstitial ID",
  "forAndroid": "For Android",
  "foriOS": "For iOS",
  "headerConfig": "Header Config",
  "title": "Title",
  "image": "Image",
  "url": "URL",
  "status": "Status",
  "action": "Action",
  "exitPopupConfiguration": "Exit Popup Configuration",
  "shareContent": "Share Content",
  "leftIcon": "Left Icon",
  "rightIcon": "Right Icon",
  "positiveText": "Positive Text",
  "negativeText": "Negative Text",
  "showImage": "Show Image",
  "isAdVisible": "Is Add Visible",
  "copyRight": "CopyRight",
  "desc": "Description",
  "showLoader": "Show Loader",
  "progressStyle": "Progress Style",
  "totalLeftIcon": "Total Left Icon",
  "totalRightIcon": "Total Right Icon",
  "onboardingStyle": "Onboarding Style",
  "save": "Save",
  "loader": "Loader Style",
  "gradientVisible": "Gradient Color Visible",



  "customColor": "Custom Color",
  "defaultGradientColor": "Default Gradient Colors",
  "defaultColor": "Default Colors",
  "customGradientColor": "Custom Gradient Color",
  "notificationList": "Notification List",
};
