final dynamic hi = {
  "appName": "एप्लिकेशन का नाम",
  "signIn": "दाखिल करना",
  "forgotPassword": "पासवर्ड भूल गए",
  "email": "ईमेल",
  "enterYourEmail": "अपना ईमेल दर्ज करें",
  "password": "पासवर्ड",
  "enterPassword": "पास वर्ड दर्ज करें",
  "somethingWentWrong": "कुछ गलत हो गया",
  "deleteUserSuccessfully": "उपयोगकर्ता सफलतापूर्वक हटा दिया गया",
  "welcomeBack": "आपका स्वागत है",
  "fillTheBelowForm": "किसी भी समय, कहीं भी कंप्यूटर से अपनी चैट एक्सेस करें।",
  "alert": "चेतावनी!",
  "close": "बंद करना",
  "camera": "कैमरा",
  "gallery": "गेलरी",
  "inValidPassword": "अवैध पासवर्ड",
  "pleaseEnterName": "कृपया नाम दर्ज करें",
  "pleaseEnterPassword": "कृपया पासवर्ड दर्ज करें",
  "credentialsForLogin": "लॉगिन के लिए क्रेडेंशियल्स:",
  "invalidEmailPassword": "अमान्य ईमेल या पासवर्ड",
  "manageYour": "अपने सभी उपयोगकर्ता के डेटा और अधिक प्रबंधित करें",
  "getBetterExperience":
      "प्रोबोट वेब ऐप का उपयोग करके बेहतर अनुभव प्राप्त करें",
  "lightMode": "लाइट मोड",
  "darkMode": "डार्क मोड",
  "selectLanguage": "भाषा चुने",
  "dashboard": "डैशबोर्ड",
  "svgNotAllowed":
      "केवल पीएनजी (PNG), जेपीईजी (JPEG), जेपीजी (JPG) की अनुमति है",
  "admin": "व्यवस्थापक",
  "users": "उपयोगकर्ताओं",
  "subscribeUser": "उपयोगकर्ताओं की सदस्यता लें",
  "character": "पात्र",
  "appConfiguration": "ऐप कॉन्फ़िगरेशन",
  "splashConfiguration": "स्पलैश कॉन्फ़िगरेशन",
  "onBoardingConfiguration": "ऑनबोर्डिंग कॉन्फ़िगरेशन",
  "themeColor": "थीम रंग",
  "designLayout": "डिज़ाइन योजना",
  "aboutApplication": "आवेदन के बारे में",
  "settings": "समायोजन",
  "notification": "अधिसूचना",
  "modification": "परीक्षण उपयोगकर्ता के लिए संशोधन की अनुमति नहीं है",
  "note":
      "नोट: स्थिति हटाने के समय के लिए कृपया घंटे/सेकंड/मिनट में डेटा प्रदान करें। (उदाहरण के लिए 24 घंटे, 30 मिनट, 30 सेकंड)",
  "pleaseEnterValue": "मूल्य दर्ज करें",
  "enterNumberOnly": "केवल संख्याएं",
  "privacyPolicyLink": "गोपनीयता नीति लिंक",
  "rateAppAndroidId": "ऐप Android आईडी रेट करें",
  "aboutUs": "हमारे बारे में",
  "isSplashVisible": "स्प्लैश दृश्यमान",
  "isOnboardingVisible": "ऑनबोर्डिंग दृश्यमान",
  "pullToRefresh": "रिफ्रेश करें",
  "addImage": "छवि जोड़ें",
  "update": "अद्यतन",
  "splashVariant": "स्पलैश वेरिएंट",
  "primaryColor": "प्राथमिक रंग",
  "forLightTheme": "लाइट थीम के लिए",
  "forDarkTheme": "डार्क थीम के लिए",
  "gradientColor": "ग्रेडियेंट रंग",
  "gradientColor1": "ग्रेडियेंट रंग 1",
  "gradientColor2": "ग्रेडियेंट रंग 2",
  "preview": "पूर्व दर्शन",
  "facebookLink": "फेसबुक लिंक",
  "twitterLink": "ट्विटर लिंक",
  "instagramLink": "इंस्टाग्राम लिंक",
  "linkdinLink": "लिंक्डइन लिंक",
  "snapChatLink": "स्नैपचैट लिंक",
  "skypeLink": "स्काइप लिंक",
  "youtubeLink": "यूट्यूब लिंक",
  "telegramLink": "टेलीग्राम लिंक",
  "messengerLink": "मैसेंजर लिंक",
  "whatsappLink": "व्हाट्सएप लिंक",
  "fontSize": "फ़ॉन्ट आकार",
  "loaderColor": "लोडर का रंग",
  "loaderStyle": "लोडर शैली",
  "notificationTitle": "अधिसूचना शीर्षक",
  "notificationText": "अधिसूचना पाठ",
  "send": "भेजना",
  "socialLink": "सामाजिक लिंक",
  "clearCookies": "कुकी साफ़ करें",
  "headerVisible": "हेडर दृश्यमान",
  "footerVisible": "पाद लेख दृश्यमान",
  "appLogo": "लाइट थीम के लिए ऐप लोगो",
  "appLogoDark": "डार्क थीम के लिए ऐप लोगो",
  "firstColor": "पहला रंग",
  "secondColor": "दूसरा रंग",
  "splashLogo": "स्पलैश लोगो",
  "splashVisible": "स्प्लैश दृश्यमान",
  "splashTitleVisible": "स्प्लैश शीर्षक दृश्यमान",
  "splashTitle": "स्प्लैश शीर्षक",
  "splashTitleColor": "स्पलैश शीर्षक रंग",
  "splashLogoHeight": "लोगो की ऊंचाई",
  "splashLogoWeight": "लोगो वजन",
  "addNew": "नया जोड़ो",
  "onBoardingLogo": "ऑनबोर्डिंग लोगो",
  "onBoardingTitle": "ऑनबोर्डिंग शीर्षक",
  "onBoardingDescription": "ऑनबोर्डिंग विवरण",
  "add": "जोड़ना",
  "staticColorTheme": "ठोस रंग थीम",
  "gradientColorVisible": "ग्रेडियंट कलर थीम",
  "solidColors": "पक्के रंग",
  "customThemeColorVisible": "कस्टम ठोस रंग थीम",
  "customGradientColorVisible": "कस्टम ग्रेडिएंट कलर थीम",
  "adsConfiguration": "विज्ञापन विन्यास",
  "none": "कोई नहीं",
  "adMob": "एडमोब",
  "facebookAds": "फेसबुक विज्ञापन",
  "adMobBanner": "एडमोब बैनर आईडी",
  "admobInterstitial": "एडमोब इंटरस्टिशियल आईडी",
  "facebookAdBanner": "फेसबुक बैनर आईडी",
  "facebookAdInterstitial": "फेसबुक इंटरस्टिशियल आईडी",
  "forAndroid": "एंड्रॉयड के लिए",
  "foriOS": "आईओएस के लिए",
  "headerConfig": "हेडर कॉन्फ़िग",
  "title": "शीर्षक",
  "image": "छवि",
  "url": "यूआरएल",
  "status": "दर्जा",
  "action": "कार्य",
  "exitPopupConfiguration": "पॉपअप कॉन्फ़िगरेशन से बाहर निकलें",
  "shareContent": "सामग्री साझा करें",
  "leftIcon": "वाम चिह्न",
  "rightIcon": "सही चिह्न",
  "positiveText": "सकारात्मक पाठ",
  "negativeText": "नकारात्मक पाठ",
  "showImage": "छवि दिखाएँ",

  "isAdVisible": "क्या ऐड दृश्यमान है",
  "copyRight": "कॉपीराइट",
  "desc": "विवरण",
  "showLoader": "लोडर दिखाएँ",
  "progressStyle": "प्रगति शैली",
  "totalLeftIcon": "कुल वाम चिह्न",
  "totalRightIcon": "संपूर्ण दाएँ चिह्न",
  "onboardingStyle": "ऑनबोर्डिंग शैली",
  "save": "बचाना",
  "loader": "लोडर शैली",
  "gradientVisible": "ग्रेडिएंट रंग दिखाई दे रहा है",

  "customColor": "कस्टम रंग",
  "defaultGradientColor": "डिफ़ॉल्ट ग्रेडिएंट रंग",
  "defaultColor": "डिफ़ॉल्ट रंग",
  "customGradientColor": "कस्टम ग्रेडिएंट रंग",
  "notificationList": "अधिसूचना सूची",
};
