final dynamic kr = {
  "appName": "앱 이름",
  "signIn": "로그인",
  "forgotPassword": "비밀번호를 잊으 셨나요",
  "email": "이메일",
  "enterYourEmail": "이메일을 입력하세요",
  "password": "비밀번호",
  "enterPassword": "암호를 입력",
  "somethingWentWrong": "문제가 발생했습니다.",
  "deleteUserSuccessfully": "사용자 삭제 성공 완료",
  "welcomeBack": "에 오신 것을 환영합니다",
  "fillTheBelowForm": "언제 어디서나 컴퓨터에서 채팅에 액세스하세요.",
  "alert": "알리다!",
  "close": "닫다",
  "camera": "카메라",
  "gallery": "갤러리",
  "inValidPassword": "유효하지 않은 비밀번호",
  "pleaseEnterName": "이름을 입력하세요",
  "pleaseEnterPassword": "비밀번호를 입력 해주세요",
  "credentialsForLogin": "로그인 자격 증명:",
  "invalidEmailPassword": "잘못된 이메일 또는 비밀번호",
  "manageYour": "모든 사용자의 데이터 등 관리",
  "getBetterExperience": "Probot 웹 앱을 사용하여 더 나은 경험을 얻으십시오",
  "lightMode": "라이트 모드",
  "darkMode": "다크 모드",
  "selectLanguage": "언어 선택",
  "dashboard": "계기반",
  "svgNotAllowed": "PNG, JPEG, JPG 만 허용",
  "admin": "관리자",
  "users": "사용자",
  "subscribeUser": "사용자 구독",
  "character": "캐릭터",
  "appConfiguration": "앱 구성",
  "splashConfiguration": "스플래시 구성",
  "onBoardingConfiguration": "온보딩 구성",
  "themeColor": "테마 색상",
  "designLayout": "디자인 레이아웃",
  "aboutApplication": "신청에 대하여",
  "settings": "설정",
  "notification": "공고",
  "modification": "테스트 사용자는 수정이 허용되지 않습니다.",
  "note": "참고: 상태 삭제 시간의 경우 시간/초/분 단위로 데이터를 제공하십시오.(예: 24시간, 30분, 30초)",
  "pleaseEnterValue": "값 입력",
  "enterNumberOnly": "숫자 만",
  "privacyPolicyLink": "개인 정보 보호 정책 링크",
  "rateAppAndroidId": "평가 앱 Android ID",
  "aboutUs": "회사 소개",
  "isSplashVisible": "스플래시 표시",
  "isOnboardingVisible": "온보딩 표시",
  "pullToRefresh": "당겨서 새로고침",
  "addImage": "이미지 추가",
  "update": "업데이트",
  "splashVariant": "스플래시 변형",
  "primaryColor": "원색",
  "forLightTheme": "라이트 테마용",
  "forDarkTheme": "어두운 테마의 경우",
  "gradientColor": "그라데이션 색상",
  "gradientColor1": "그라데이션 색상 1",
  "gradientColor2": "그라데이션 색상 2",
  "preview": "시사",
  "facebookLink": "페이스북 링크",
  "twitterLink": "트위터 링크",
  "instagramLink": "인스타그램 링크",
  "linkdinLink": "링크드인 링크",
  "snapChatLink": "스냅챗 링크",
  "skypeLink": "스카이프 링크",
  "youtubeLink": "유튜브 링크",
  "telegramLink": "텔레그램 링크",
  "messengerLink": "메신저 링크",
  "whatsappLink": "왓츠앱 링크",
  "fontSize": "글꼴 크기",
  "loaderColor": "로더색상",
  "loaderStyle": "로더 스타일",
  "notificationTitle": "알림 제목",
  "notificationText": "알림 텍스트",
  "send": "보내다",
  "socialLink": "소셜 링크",
  "clearCookies": "쿠키 삭제",
  "headerVisible": "머리글 표시",
  "footerVisible": "바닥글 표시",
  "appLogo": "밝은 테마용 앱 로고",
  "appLogoDark": "어두운 테마용 앱 로고",
  "firstColor": "첫 번째 색상",
  "secondColor": "두 번째 색상",
  "splashLogo": "스플래쉬 로고",
  "splashVisible": "스플래시 표시",
  "splashTitleVisible": "스플래시 제목 표시",
  "splashTitle": "스플래시 제목",
  "splashTitleColor": "스플래시 제목 색상",
  "splashLogoHeight": "로고 높이",
  "splashLogoWeight": "로고 무게",
  "addNew": "새로운 걸 더하다",
  "onBoardingLogo": "온보딩 이미지",
  "onBoardingTitle": "온보딩 타이틀",
  "onBoardingDescription": "온보딩 설명",
  "add": "추가하다",
  "staticColorTheme": "단색 테마",
  "gradientColorVisible": "그라데이션 색상 테마",
  "solidColors": "단색",
  "customThemeColorVisible": "사용자 정의 단색 테마",
  "customGradientColorVisible": "사용자 정의 그라데이션 색상 테마",
  "adsConfiguration": "광고 구성",
  "none": "없음",
  "adMob": "애드몹",
  "facebookAds": "페이스북 광고",
  "adMobBanner": "애드몹 배너 아이디",
  "admobInterstitial": "admob 전면 광고 ID",
  "facebookAdBanner": "페이스북 배너 아이디",
  "facebookAdInterstitial": "",
  "forAndroid": "안드로이드용",
  "foriOS": "포리오스",
  "headerConfig": "헤더 구성",
  "title": "제목",
  "image": "영상",
  "url": "URL",
  "status": "상태",
  "action": "행동",
  "exitPopupConfiguration": "종료 팝업 구성",
  "shareContent": "콘텐츠 공유",
  "leftIcon": "왼쪽 아이콘",
  "rightIcon": "오른쪽 아이콘",
  "positiveText": "긍정적인 텍스트",
  "negativeText": "부정적인 텍스트",
  "showImage": "이미지 표시",


  "isAdVisible": "추가 표시 여부",
  "copyRight": "저작권",
  "desc": "설명",
  "showLoader": "로더 표시",
  "progressStyle": "진행 스타일",
  "totalLeftIcon": "총 왼쪽 아이콘",
  "totalRightIcon": "총 오른쪽 아이콘",
  "onboardingStyle": "온보딩 스타일",
  "save": "구하다",
  "loader": "로더 스타일",
  "gradientVisible": "그라데이션 색상 표시",
  "customColor": "사용자 정의 색상",
  "defaultGradientColor": "기본 그라데이션 색상",
  "defaultColor": "기본 색상",
  "customGradientColor": "사용자 정의 그라데이션 색상",
  "notificationList": "알림 목록",
};
